# Use conda base image
FROM continuumio/miniconda3:latest

# Set working directory
WORKDIR /app

# Copy conda environment file
COPY environment.yml ./

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create and activate conda environment
RUN conda env create -f environment.yml

# Make RUN commands use the conda environment
SHELL ["conda", "run", "-n", "lightrag_env", "/bin/bash", "-c"]

# Copy application code
COPY . .

# Install the local lightrag package without dependencies first
RUN pip install -e . --no-deps

# Install dependencies separately using the setup requirements
COPY requirements-setup.txt ./
RUN pip install -r requirements-setup.txt

# Create necessary directories
RUN mkdir -p /app/AppDbStore /app/custom_kg

# Expose port for the API
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app

# Activate conda environment for the CMD
SHELL ["/bin/bash", "-c"]

# Health check
# HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
#    CMD curl -f http://localhost:8000/health || exit 1

# Start the application with conda environment
CMD ["./conda-api-start.sh"]
